﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace Bootstrap.com.resumeparsing.services1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ParsingServiceSoap", Namespace="http://services.resumeparsing.com/")]
    public partial class ParsingService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ParseResumeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAccountInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ParseJobOrderOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ParsingService() {
            this.Url = global::Bootstrap.Properties.Settings.Default.MVC5Bootstrap_3_1_1_Less_com_resumeparsing_services1_ParsingService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ParseResumeCompletedEventHandler ParseResumeCompleted;
        
        /// <remarks/>
        public event GetAccountInfoCompletedEventHandler GetAccountInfoCompleted;
        
        /// <remarks/>
        public event ParseJobOrderCompletedEventHandler ParseJobOrderCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.resumeparsing.com/ParseResume", RequestNamespace="http://services.resumeparsing.com/", ResponseNamespace="http://services.resumeparsing.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ParseResumeResponse ParseResume(ParseResumeRequest request) {
            object[] results = this.Invoke("ParseResume", new object[] {
                        request});
            return ((ParseResumeResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ParseResumeAsync(ParseResumeRequest request) {
            this.ParseResumeAsync(request, null);
        }
        
        /// <remarks/>
        public void ParseResumeAsync(ParseResumeRequest request, object userState) {
            if ((this.ParseResumeOperationCompleted == null)) {
                this.ParseResumeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnParseResumeOperationCompleted);
            }
            this.InvokeAsync("ParseResume", new object[] {
                        request}, this.ParseResumeOperationCompleted, userState);
        }
        
        private void OnParseResumeOperationCompleted(object arg) {
            if ((this.ParseResumeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ParseResumeCompleted(this, new ParseResumeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.resumeparsing.com/GetAccountInfo", RequestNamespace="http://services.resumeparsing.com/", ResponseNamespace="http://services.resumeparsing.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetAccountInfoResponse GetAccountInfo(GetAccountInfoRequest request) {
            object[] results = this.Invoke("GetAccountInfo", new object[] {
                        request});
            return ((GetAccountInfoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetAccountInfoAsync(GetAccountInfoRequest request) {
            this.GetAccountInfoAsync(request, null);
        }
        
        /// <remarks/>
        public void GetAccountInfoAsync(GetAccountInfoRequest request, object userState) {
            if ((this.GetAccountInfoOperationCompleted == null)) {
                this.GetAccountInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAccountInfoOperationCompleted);
            }
            this.InvokeAsync("GetAccountInfo", new object[] {
                        request}, this.GetAccountInfoOperationCompleted, userState);
        }
        
        private void OnGetAccountInfoOperationCompleted(object arg) {
            if ((this.GetAccountInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAccountInfoCompleted(this, new GetAccountInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.resumeparsing.com/ParseJobOrder", RequestNamespace="http://services.resumeparsing.com/", ResponseNamespace="http://services.resumeparsing.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ParseJobOrderResponse ParseJobOrder(ParseJobOrderRequest request) {
            object[] results = this.Invoke("ParseJobOrder", new object[] {
                        request});
            return ((ParseJobOrderResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ParseJobOrderAsync(ParseJobOrderRequest request) {
            this.ParseJobOrderAsync(request, null);
        }
        
        /// <remarks/>
        public void ParseJobOrderAsync(ParseJobOrderRequest request, object userState) {
            if ((this.ParseJobOrderOperationCompleted == null)) {
                this.ParseJobOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnParseJobOrderOperationCompleted);
            }
            this.InvokeAsync("ParseJobOrder", new object[] {
                        request}, this.ParseJobOrderOperationCompleted, userState);
        }
        
        private void OnParseJobOrderOperationCompleted(object arg) {
            if ((this.ParseJobOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ParseJobOrderCompleted(this, new ParseJobOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.resumeparsing.com/")]
    public partial class ParseResumeRequest {
        
        private string accountIdField;
        
        private string serviceKeyField;
        
        private byte[] fileBytesField;
        
        private string fileTextField;
        
        private string configurationField;
        
        private System.Nullable<bool> outputXmlDocField;
        
        private System.Nullable<bool> outputHtmlField;
        
        private System.Nullable<bool> outputRtfField;
        
        private System.Nullable<bool> outputWordXmlField;
        
        private string revisionDateField;
        
        private string parserVersionField;
        
        /// <remarks/>
        public string AccountId {
            get {
                return this.accountIdField;
            }
            set {
                this.accountIdField = value;
            }
        }
        
        /// <remarks/>
        public string ServiceKey {
            get {
                return this.serviceKeyField;
            }
            set {
                this.serviceKeyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] FileBytes {
            get {
                return this.fileBytesField;
            }
            set {
                this.fileBytesField = value;
            }
        }
        
        /// <remarks/>
        public string FileText {
            get {
                return this.fileTextField;
            }
            set {
                this.fileTextField = value;
            }
        }
        
        /// <remarks/>
        public string Configuration {
            get {
                return this.configurationField;
            }
            set {
                this.configurationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> OutputXmlDoc {
            get {
                return this.outputXmlDocField;
            }
            set {
                this.outputXmlDocField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> OutputHtml {
            get {
                return this.outputHtmlField;
            }
            set {
                this.outputHtmlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> OutputRtf {
            get {
                return this.outputRtfField;
            }
            set {
                this.outputRtfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> OutputWordXml {
            get {
                return this.outputWordXmlField;
            }
            set {
                this.outputWordXmlField = value;
            }
        }
        
        /// <remarks/>
        public string RevisionDate {
            get {
                return this.revisionDateField;
            }
            set {
                this.revisionDateField = value;
            }
        }
        
        /// <remarks/>
        public string ParserVersion {
            get {
                return this.parserVersionField;
            }
            set {
                this.parserVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.resumeparsing.com/")]
    public partial class ParseJobOrderResponse {
        
        private string codeField;
        
        private string subCodeField;
        
        private string messageField;
        
        private string fileTypeField;
        
        private string textField;
        
        private string textCodeField;
        
        private string xmlField;
        
        private System.Xml.XmlNode xmlDocField;
        
        private string htmlField;
        
        private string htmlCodeField;
        
        private string rtfField;
        
        private string rtfCodeField;
        
        private string wordXmlField;
        
        private string wordXmlCodeField;
        
        private int creditsRemainingField;
        
        private string parserVersionField;
        
        private string fileExtensionField;
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string SubCode {
            get {
                return this.subCodeField;
            }
            set {
                this.subCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string FileType {
            get {
                return this.fileTypeField;
            }
            set {
                this.fileTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        public string TextCode {
            get {
                return this.textCodeField;
            }
            set {
                this.textCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Xml {
            get {
                return this.xmlField;
            }
            set {
                this.xmlField = value;
            }
        }
        
        /// <remarks/>
        public System.Xml.XmlNode XmlDoc {
            get {
                return this.xmlDocField;
            }
            set {
                this.xmlDocField = value;
            }
        }
        
        /// <remarks/>
        public string Html {
            get {
                return this.htmlField;
            }
            set {
                this.htmlField = value;
            }
        }
        
        /// <remarks/>
        public string HtmlCode {
            get {
                return this.htmlCodeField;
            }
            set {
                this.htmlCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Rtf {
            get {
                return this.rtfField;
            }
            set {
                this.rtfField = value;
            }
        }
        
        /// <remarks/>
        public string RtfCode {
            get {
                return this.rtfCodeField;
            }
            set {
                this.rtfCodeField = value;
            }
        }
        
        /// <remarks/>
        public string WordXml {
            get {
                return this.wordXmlField;
            }
            set {
                this.wordXmlField = value;
            }
        }
        
        /// <remarks/>
        public string WordXmlCode {
            get {
                return this.wordXmlCodeField;
            }
            set {
                this.wordXmlCodeField = value;
            }
        }
        
        /// <remarks/>
        public int CreditsRemaining {
            get {
                return this.creditsRemainingField;
            }
            set {
                this.creditsRemainingField = value;
            }
        }
        
        /// <remarks/>
        public string ParserVersion {
            get {
                return this.parserVersionField;
            }
            set {
                this.parserVersionField = value;
            }
        }
        
        /// <remarks/>
        public string FileExtension {
            get {
                return this.fileExtensionField;
            }
            set {
                this.fileExtensionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.resumeparsing.com/")]
    public partial class ParseJobOrderConfiguration {
        
        private string countryCodeField;
        
        private string languageField;
        
        private string knownTypeField;
        
        private bool includeRecruitingTermsField;
        
        private bool includeSupplementalTextField;
        
        private bool preferShorterJobTitlesField;
        
        /// <remarks/>
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
            }
        }
        
        /// <remarks/>
        public string KnownType {
            get {
                return this.knownTypeField;
            }
            set {
                this.knownTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool IncludeRecruitingTerms {
            get {
                return this.includeRecruitingTermsField;
            }
            set {
                this.includeRecruitingTermsField = value;
            }
        }
        
        /// <remarks/>
        public bool IncludeSupplementalText {
            get {
                return this.includeSupplementalTextField;
            }
            set {
                this.includeSupplementalTextField = value;
            }
        }
        
        /// <remarks/>
        public bool PreferShorterJobTitles {
            get {
                return this.preferShorterJobTitlesField;
            }
            set {
                this.preferShorterJobTitlesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.resumeparsing.com/")]
    public partial class ParseJobOrderRequest {
        
        private string accountIdField;
        
        private string serviceKeyField;
        
        private byte[] fileBytesField;
        
        private string fileTextField;
        
        private ParseJobOrderConfiguration configurationField;
        
        private System.Nullable<bool> outputXmlDocField;
        
        private System.Nullable<bool> outputHtmlField;
        
        private System.Nullable<bool> outputRtfField;
        
        private System.Nullable<bool> outputWordXmlField;
        
        private string revisionDateField;
        
        private string parserVersionField;
        
        /// <remarks/>
        public string AccountId {
            get {
                return this.accountIdField;
            }
            set {
                this.accountIdField = value;
            }
        }
        
        /// <remarks/>
        public string ServiceKey {
            get {
                return this.serviceKeyField;
            }
            set {
                this.serviceKeyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] FileBytes {
            get {
                return this.fileBytesField;
            }
            set {
                this.fileBytesField = value;
            }
        }
        
        /// <remarks/>
        public string FileText {
            get {
                return this.fileTextField;
            }
            set {
                this.fileTextField = value;
            }
        }
        
        /// <remarks/>
        public ParseJobOrderConfiguration Configuration {
            get {
                return this.configurationField;
            }
            set {
                this.configurationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> OutputXmlDoc {
            get {
                return this.outputXmlDocField;
            }
            set {
                this.outputXmlDocField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> OutputHtml {
            get {
                return this.outputHtmlField;
            }
            set {
                this.outputHtmlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> OutputRtf {
            get {
                return this.outputRtfField;
            }
            set {
                this.outputRtfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> OutputWordXml {
            get {
                return this.outputWordXmlField;
            }
            set {
                this.outputWordXmlField = value;
            }
        }
        
        /// <remarks/>
        public string RevisionDate {
            get {
                return this.revisionDateField;
            }
            set {
                this.revisionDateField = value;
            }
        }
        
        /// <remarks/>
        public string ParserVersion {
            get {
                return this.parserVersionField;
            }
            set {
                this.parserVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.resumeparsing.com/")]
    public partial class GetAccountInfoResponse {
        
        private string codeField;
        
        private string subCodeField;
        
        private string messageField;
        
        private int creditsUsedField;
        
        private int creditsRemainingField;
        
        private string expirationDateField;
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string SubCode {
            get {
                return this.subCodeField;
            }
            set {
                this.subCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public int CreditsUsed {
            get {
                return this.creditsUsedField;
            }
            set {
                this.creditsUsedField = value;
            }
        }
        
        /// <remarks/>
        public int CreditsRemaining {
            get {
                return this.creditsRemainingField;
            }
            set {
                this.creditsRemainingField = value;
            }
        }
        
        /// <remarks/>
        public string ExpirationDate {
            get {
                return this.expirationDateField;
            }
            set {
                this.expirationDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.resumeparsing.com/")]
    public partial class GetAccountInfoRequest {
        
        private string accountIdField;
        
        private string serviceKeyField;
        
        /// <remarks/>
        public string AccountId {
            get {
                return this.accountIdField;
            }
            set {
                this.accountIdField = value;
            }
        }
        
        /// <remarks/>
        public string ServiceKey {
            get {
                return this.serviceKeyField;
            }
            set {
                this.serviceKeyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.resumeparsing.com/")]
    public partial class ParseResumeResponse {
        
        private string codeField;
        
        private string subCodeField;
        
        private string messageField;
        
        private string fileTypeField;
        
        private string textField;
        
        private string textCodeField;
        
        private string xmlField;
        
        private System.Xml.XmlNode xmlDocField;
        
        private string htmlField;
        
        private string htmlCodeField;
        
        private string rtfField;
        
        private string rtfCodeField;
        
        private string wordXmlField;
        
        private string wordXmlCodeField;
        
        private int creditsRemainingField;
        
        private string parserVersionField;
        
        private string fileExtensionField;
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string SubCode {
            get {
                return this.subCodeField;
            }
            set {
                this.subCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string FileType {
            get {
                return this.fileTypeField;
            }
            set {
                this.fileTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        public string TextCode {
            get {
                return this.textCodeField;
            }
            set {
                this.textCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Xml {
            get {
                return this.xmlField;
            }
            set {
                this.xmlField = value;
            }
        }
        
        /// <remarks/>
        public System.Xml.XmlNode XmlDoc {
            get {
                return this.xmlDocField;
            }
            set {
                this.xmlDocField = value;
            }
        }
        
        /// <remarks/>
        public string Html {
            get {
                return this.htmlField;
            }
            set {
                this.htmlField = value;
            }
        }
        
        /// <remarks/>
        public string HtmlCode {
            get {
                return this.htmlCodeField;
            }
            set {
                this.htmlCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Rtf {
            get {
                return this.rtfField;
            }
            set {
                this.rtfField = value;
            }
        }
        
        /// <remarks/>
        public string RtfCode {
            get {
                return this.rtfCodeField;
            }
            set {
                this.rtfCodeField = value;
            }
        }
        
        /// <remarks/>
        public string WordXml {
            get {
                return this.wordXmlField;
            }
            set {
                this.wordXmlField = value;
            }
        }
        
        /// <remarks/>
        public string WordXmlCode {
            get {
                return this.wordXmlCodeField;
            }
            set {
                this.wordXmlCodeField = value;
            }
        }
        
        /// <remarks/>
        public int CreditsRemaining {
            get {
                return this.creditsRemainingField;
            }
            set {
                this.creditsRemainingField = value;
            }
        }
        
        /// <remarks/>
        public string ParserVersion {
            get {
                return this.parserVersionField;
            }
            set {
                this.parserVersionField = value;
            }
        }
        
        /// <remarks/>
        public string FileExtension {
            get {
                return this.fileExtensionField;
            }
            set {
                this.fileExtensionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ParseResumeCompletedEventHandler(object sender, ParseResumeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ParseResumeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ParseResumeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ParseResumeResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ParseResumeResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetAccountInfoCompletedEventHandler(object sender, GetAccountInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAccountInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAccountInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetAccountInfoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetAccountInfoResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ParseJobOrderCompletedEventHandler(object sender, ParseJobOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ParseJobOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ParseJobOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ParseJobOrderResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ParseJobOrderResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591