// <auto-generated />
namespace Bootstrap.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.2-21211")]
    public sealed partial class ngage : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ngage));
        
        string IMigrationMetadata.Id
        {
            get { return "201412120301575_ngage"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
