/// <autosync enabled="true" />
/// <reference path="jquery.validate.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="respond.js" />
/// <reference path="modernizr-2.7.1.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="bootstrap.js" />
/// <reference path="../js/custom.modernizr.js" />
/// <reference path="../js/idangerous.swiper-1.9.3.js" />
/// <reference path="../js/jquery.easing.js" />
/// <reference path="../js/jquery.flickr.js" />
/// <reference path="../js/jquery.instagram.js" />
/// <reference path="../js/jquery.js" />
/// <reference path="../js/jquery.slimbox2.js" />
/// <reference path="../js/jquery.timeago.js" />
/// <reference path="../js/scripts.js" />
/// <reference path="../js/tweetable.jquery.js" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/jquery.mixitup.js" />
/// <reference path="../js/respond.js" />
/// <reference path="../js/jobminx.js" />
